task1: 
  cores_required: 
  execution_time: 0
task2: 
  cores_required: -20
  execution_time: -100 
  parent_tasks: "task1"
task3:
  cores_required: 4
  execution_time: 50 
  parent_tasks: "task1, task2"